<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Options - JavaScript Blocker</title>

        <style>
            * {
                margin: 0;
            }
            body {
                font-size: 16px;
                margin: 24px;
                line-height: 1.5;
            }
            #message, p {
                color: #555;
                font-style: italic;
            }
            a {
                margin-top: 1em;
                display: inline-block;
            }
            p {
                display: inline;
            }
            button {
                font: inherit;
            }
        </style>
    </head>
    <body>
        <input type="checkbox" id="refresh">
        <label for="refresh" data-message="refreshToggle">Refresh page on toggle</label>
        <br>
        <a id="shortcutsLink" href="chrome://extensions/shortcuts" data-message="shortcutsEditText">Edit keyboard shortcut</a>
        <p data-message="shortcutsRestart">(may need to restart browser)</p>
        <br>
        <br>

        <div id="message">&nbsp;</div>
        <button data-message="save" id="save">Save</button>

        <script src="options.js"></script>
    </body>
</html>